{
  "name": "remotion-host-overlay-demo",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.465",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.465",
    "@remotion/tailwind-v4": "4.0.465",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.465",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "storyboard:validate": "node ../scripts/validate-storyboard.mjs",
    "workflow:detect": "node ../scripts/detect-orientation.mjs public/host.mp4",
    "workflow:render": "node ../scripts/render-workflow.mjs ../workflow/manifest.json"
  },
  "sideEffects": [
    "*.css"
  ]
}
